
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    gzip             on;
    gzip_comp_level  9;
    gzip_min_length  100;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       *;

    server {
        listen 80;
        server_name trump-client;

        # Mapnik
        location ~ ^/tileEndpoints {
            proxy_pass ${TRUMP_MAPNIK_API_URI};
        }
        location ~ ^/osm_tiles/ {
            proxy_pass ${TRUMP_MAPNIK_URI};
        }

        # Label server
        location = /labelCollections {
            proxy_pass ${TRUMP_LABEL_URI};
        }
        location ~ ^/label/ {
            proxy_pass ${TRUMP_LABEL_URI};
        }

        # Area server
        location = /types {
            proxy_pass ${TRUMP_AREA_URI};
        }
        location ~ ^/get/ {
            proxy_pass ${TRUMP_AREA_URI};
        }

        # Client
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
